mysql://root:Nishanth@555@127.0.0.1:3306/covid
---------------------------------------------------

cammands to run superset
--------------------------
>to be root:-$ sudo -i
>pip3 install virtualenv
>pip3 install --upgrade virtualenv
>virtualenv -p python3 venv
>python3 -m venv venv
>. venv/bin/activate
>pip3 install --upgrade setuptools pip
------------------------------------------
# Install superset
pip3 install apache-superset

# Initialize the database
superset db upgrade

# Create an admin user (you will be prompted to set a username, first and last name before setting a password)
$ export FLASK_APP=superset
superset fab create-admin

# Load some data to play with
superset load_examples

# Create default roles and permissions
superset init

# To start a development web server on port 8088, use -p to bind to another port
superset run -p 8088 --with-threads --reload --debugger

Installing pip for Python 3
------------------------------
1)sudo apt update
2)sudo apt install python3-pip
3)pip3 --version
sudo apt-get install libmysqlclient-dev and pip3 install mysqlclient

steps to connect superset
-----------------------------
1)superset init
2)superset run -p 8088 --with-threads --reload --debugger
3)superset URL:-http://127.0.0.1:8088/
4)DB URL:-mysql://root:Nishanth@555@127.0.0.1:3306/covid

Things to change in superset(config.py)
PUBLIC_ROLE_LIKE_GAMMA = True
SESSION_COOKIE_SAMESITE = None # One of [None, 'Lax', 'Strict']
SESSION_COOKIE_HTTPONLY = False
cd venv/lib/python3.8/site-packages/superset#